apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.codingwithmitch.googlemaps2018"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Support multidex
    implementation 'com.android.support:multidex:1.0.3'
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:17.5.0'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    // Firestore Firestore
    implementation 'com.google.firebase:firebase-firestore:21.6.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

// Google map utils for clustering
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'

    // directions
    implementation 'com.google.maps:google-maps-services:0.15.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

}
apply plugin: 'com.google.gms.google-services'